{
  "name": "enterpriseWallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run browser:development",
    "mvdist": "rm -rf ./dist",
    "mvfavicon": "cp -r -f ./src/favicon.ico ./dist/assets/favicon.ico",
    "browser:development": "webpack-dev-server --config webpack.dev.config.babel.js --progress --colors --watch",
    "build": "npm run mvdist && webpack --config webpack.build.config.babel.js --progress && npm run mvfavicon",
    "test": "npm run mvdist && webpack --config webpack.build.config.babel.js --progress && npm run mvfavicon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "2.2.5",
    "echarts": "3.6.2",
    "immutable": "3.8.1",
    "lodash": "4.17.4",
    "md5": "2.2.1",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "prop-types": "15.5.10",
    "qr-image": "3.2.0",
    "qrcode.react": "^0.7.2",
    "rc-upload": "2.4.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router": "4.1.2",
    "react-router-dom": "4.1.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "svgpath": "2.2.1",
    "urijs": "1.18.10",
    "uuid": "3.1.0",
    "wolfy87-eventemitter": "5.2.2"
  },
  "devDependencies": {
    "babel": "6.23.0",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-require-ignore": "0.1.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "compression-webpack-plugin": "1.1.2",
    "css-loader": "0.28.4",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.29.0",
    "optimize-css-assets-webpack-plugin": "3.0.0",
    "react-hot-loader": "3.0.0-beta.7",
    "source-map-support": "0.4.15",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "2.5.1",
    "webpack-cli": "1.3.3",
    "webpack-dev-server": "2.4.5",
    "webpack-node-externals": "1.6.0"
  }
}
